spring.application.name=ReservoirMapServer

server.port=443
server.ssl.key-store=file:/home/righthyeon00/selfsigned.p12
server.ssl.key-store-password=0000
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
